REACT_APP_GOOGLE_API_KEY=AIzaSyACd-t1zWuethP3l-Ynqwhxr3h6jMZBxB4
REACT_APP_BACKEND_URL=https://myseattime.herokuapp.com/api
REACT_APP_ASSET_URL=https://myseattime.herokuapp.com
STRIPE_PUBLISHABLE_KEY=pk_test_51HpjVQG10ZElXQJ4LAk8pnnOuC23BzzmIBwNdIQgZf8ZjbLg5XjelbRjRP2pUWfDY556b3Y8JpJKG2hXXvBIxr830094NIq6Vu
DEBUG_MODE=FALSE