REACT_APP_GOOGLE_API_KEY=AIzaSyACZSZtNh33iMJUXVaN4X-wOeNnlNjJajk
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
STRIPE_PUBLISHABLE_KEY=pk_test_51HpjVQG10ZElXQJ4LAk8pnnOuC23BzzmIBwNdIQgZf8ZjbLg5XjelbRjRP2pUWfDY556b3Y8JpJKG2hXXvBIxr830094NIq6Vu
